<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .negative {
            background: linear-gradient(to left, #add8e6 -50%, #4682b4 -10%, #0000ff 0%, #0000ff 100%, #000080 150%);
            padding: 20px;
            color: white;
        }

        .percents {
            background: linear-gradient(to bottom, #90ee90 2em, #3cb371 4em, #2e8b57 8em, #006400 16em, #008000 32em, #228b22 64em, #006400 128em);
            padding: 20px;
            color: white;
        }

        .radial {
            background: radial-gradient(ellipse at center, transparent 30%, orange 100%), radial-gradient(ellipse at center, transparent 30%, red 100%);
            background-size: 100% 50%, 100% 50%;
            background-position: top, bottom;
            height: 300px;
        }
    </style>

</head>

<body class="body">

    <h1>Gradient Text Glow</h1>

    <div class="percents">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius
        ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="negative">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius
        ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>

    <div class="radial">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cum magnam quae adipisci minima illum porro eius
        ipsa rem. Sequi eaque facere necessitatibus fugiat rerum facilis reprehenderit numquam dignissimos itaque!
    </div>


    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
        <!-- Прямокутник -->
        <rect x="20" y="20" width="100" height="100" stroke="#1c87c9" stroke-width="4" fill="lightgray" />
    </svg>
    <svg>
        <!-- Коло -->
        <circle cx="100" cy="70" r="60" stroke="red" stroke-width="4" fill="lightgray" />
    </svg>
    <svg width="300" height="300">
        <!-- Годинник -->
        <circle cx="150" cy="150" r="120" stroke="black" stroke-width="4" fill="white" />
        <line x1="150" y1="150" x2="150" y2="30" stroke="black" stroke-width="4" />
        <line x1="150" y1="150" x2="240" y2="150" stroke="black" stroke-width="4" />
    </svg>
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
        <!-- Зірка -->
        <polygon points="100,10 120,70 180,80 130,120 140,180 100,150 60,180 70,120 20,80 80,70" fill="purple"
            stroke="green" stroke-width="2" />
    </svg>

</body>

</html>