<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">

    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            /* justify-content: space-around; */
        }
       
        .item-blue {
            background-color: blue;
        }
        .item-orange {
            background-color:orange;  
        }
        .item-green {
            background-color:green;
        }

        .item-blue { /* 400px */
            background-color: blue;
            flex-grow: 3;
        }
        .item-orange {  /* 100px */
            background-color:orange;   
        }
        .item-green {  /* 200px */
            background-color:green;
            flex-grow: 1;
        }

        .item {
            color: white;
            width: 100px;
        }
    </style>

</head>

<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>

</html>