<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex8</title>
    <style>
        .box {
            padding: 10px 20px 25px;
            margin: 25px 20px 25px 20px;
            width: 300px;
            padding: 10px;
            border: dashed 2px green;
        }

        .first-box {
            width: 200px;
            height: 100px;
            border: 8px solid blue;
            padding: 20px;
            background: yellow;
        }

        .second-box {
            width: 200px;
            height: 100px;
            border: 8px solid blue;
            background: yellow;
        }

        div {
            box-sizing: content-box;
            width: 200px;
            border: 8px solid blue;
            padding: 20px;
            background: yellow;
        }

        #example1 {
            overflow: hidden;
            
        }

        #example1 {
            background-clip: border-box;
        }

        #example2 {
            background-clip: padding-box;
        }

        #example3 {
            background-clip: content-box;
        }

        h1 {
            display: inline-block;
        }

        span {
            word-wrap: break-word;
        }
    </style>
</head>


<body>




    <div id="example1">
        <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
    </div>

    <div id="example2">
        <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
    </div>

    <div id="example3">
        <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
    </div>
    <h1><span>Awesome article</span></h1>
</body>

</html>